################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=admin
#init-db=true

jdbc.url=jdbc:postgresql://ec2-50-16-238-141.compute-1.amazonaws.com:5432/d9oo35qja08tlj
jdbc.username=wfdbhmeyinxlzb
jdbc.password=pGYZHzi6WaOHMsANykfQbFB63R
init-db=true


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=sivaprasadreddy.k@gmail.com
smtp.password=
support.email=sivaprasadreddy.k@gmail.com


